# flightManagement

./: flightManagement.sln
flightAPI/: Program.cs  flightAPI.csproj  flightAPI.http
flightAPI/Controllers/: FlightController.cs
flightAPI/Properties/: launchSettings.json
flightBLL/: AirportDirectory.cs  IFlightDataService..cs  IFlightDataService.cs  flightBLL.csproj  flightService.cs
flightDLL/: flightDLL.csproj  flightRepository.cs
flightData/: flight.cs  flightManagementData.cs
flightManagement/: Program.cs
flightUI/: FlightDBData.cs  FlightJsonData.cs  Program.cs  flightUI.csproj  flights.json
