<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\flightBLL\flightBLL.csproj" />
    <ProjectReference Include="..\flightData\flightData.csproj" />
    <ProjectReference Include="..\flightDLL\flightDLL.csproj" />
    <ProjectReference Include="..\flightUI\flightUI.csproj" />
  </ItemGroup>

</Project>
